# AIStaticSecurityAnalyzer

./: AIStaticSecurityAnalyzer.sln  README.md  analysis-report.json  analysis.sarif.json  codex_context_ai_static_security_analyzer.md  codex_context_ai_static_security_analyzer_v2.md  cves.db  training-data.csv
.github/worflows/: code-scanning.yaml
.github/workflows/: code-scanning.yaml
Analyzer.AI/: AIPlaceholder.cs  AIScorer.cs  Analyzer.AI.csproj
Analyzer.AI/Models/: AiInput.cs  AiOutput.cs
Analyzer.AI/Training/: TrainModel.cs  TrainingDatasetSummary.cs  TrainingDatasetValidator.cs  training-candidates.csv  training-data.csv  training-labeled.csv
Analyzer.CLI/: Analyzer.CLI.csproj  Program.cs
Analyzer.CLI/Properties/: launchSettings.json
Analyzer.CVE/: Analyzer.CVE.csproj  CVEPlaceholder.cs
Analyzer.CVE/Enrichment/: FindingEnricher.cs
Analyzer.CVE/Nvd/: NvdClient.cs  NvdImporter.cs
Analyzer.CVE/Storage/: CveRepository.cs  DbInitializer.cs
Analyzer.Core/: Analyzer.Core.csproj  CorePlaceholder.cs
Analyzer.Core/Execution/: ExitCodePolicy.cs  ScanErrorFormatter.cs
Analyzer.Core/Interfaces/: ICodeAnalyzer.cs  IRule.cs
Analyzer.Core/Models/: AnalysesResult.cs  Finding.cs  Severity.cs  (+1 more)
Analyzer.Reporting/: CsvTrainingExporter.cs  JsonReportWriter.cs  ReportingPlaceholder.cs
Analyzer.Roslyn/: AnalysisInputResolver.cs  Analyzer.Roslyn.csproj  HardcodedSecretRule.cs  RoslynCodeAnalyzer.cs  RoslynPlaceholder.cs
Analyzer.Tests/: Analyzer.Tests.csproj  AssertEx.cs  Program.cs
Analyzer.Tests/Fixtures/Rules/HardcodedSecret/: Negative.cs  Positive.cs
Analyzer.Tests/Fixtures/Rules/WeakHashing/: Negative.cs  Positive.cs
TempForTests/: Test.cs  allComands_15-01-2026.txt
docs/: CODEX_CONTEXT_V2.md  USER_MANUAL.md
(+25 files in other folders)
