<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Analyzer.Core\Analyzer.Core.csproj" />
    <ProjectReference Include="..\Analyzer.Roslyn\Analyzer.Roslyn.csproj" />
    <ProjectReference Include="..\Analyzer.CVE\Analyzer.CVE.csproj" />
    <ProjectReference Include="..\Analyzer.AI\Analyzer.AI.csproj" />
    <ProjectReference Include="..\Analyzer.Reporting\Analyzer.Reporting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
